<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>True Price Auctions</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      .background--custom {
        background-color: #0B0C15;
        width: 100%;
        height: 100vh;
        position: absolute;
        overflow: hidden;
        z-index: -2;
        top: 0;
        left: 0;
      }
      canvas#canvas {
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 85%;
        transform: rotate(0deg) scale(2) translateY(-36%);
        --gradient-color-1: #527BFF; 
        --gradient-color-2: #1C1F35; 
        --gradient-color-3: #2E396D;  
        --gradient-color-4: #2E396D;
        --gradient-speed: 0.000014;
      }
    </style>
  </head>
  <body>
    <div class="background--custom">
      <canvas id="canvas" />
    </div>
    <script src="https://cdn.jsdelivr.net/gh/greentfrapp/pocoloco@minigl/minigl.js"></script>
    <script>
    var gradient = new Gradient();
    gradient.initGradient("#canvas");
    </script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      path {
        transform-origin: 50% 0%;
      }
      .background--custom {
        background-color: #0B0C15;
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        top: 0;
        left: 0;
      }
      @keyframes path0 {
        0% {
          transform: rotate(-10deg);
        }
        100% {
          transform: rotate(10deg);
        }
      }
      @keyframes path1 {
        0% {
          transform: rotate(-30deg);
        }
        100% {
          transform: rotate(30deg);
        }
      }
    </style>
  </head>
  <body>
    <svg class="background--custom" id="demo" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path fill="#6B9FFF" fill-opacity="0.7" d="M-100 -100L200 -100L200 40L-100 40Z" style="animation: path0 5s linear infinite alternate;" /><path fill="#8BA2C8" fill-opacity="0.5" d="M-100 -100L200 -100L200 40L-100 40Z" style="animation: path1 12.5s linear infinite alternate;" />
    </svg>
  </body>
</html> -->
